[DOCUMENT]
TITLE: Rust support in StrictDoc

[REQUIREMENT]
UID: RUST-DOC-COMMENT
TITLE: Auto-scoped relation markers in Rust docs
STATEMENT: >>>
If a StrictDoc relation marker is inside a `Rust doc comment`_, the marker scope shall be set to exact the
item the Rust language defines as target of the containing doc comment. The :code:`@relation` syntax shall not
require an explicit :code:`scope=...` argument.

.. code-block:: rust
   :number-lines:

   /// @relation(REQ-1)
   impl Foo {

       /// @relation(REQ-2)
       fn foo() {
       }
   }

In the given example, the first marker shall link REQ-1 to the :code:`impl Foo` implementation,
highlighting lines 1 to 7. The second marker shall link REQ-2 to the :code:`fn foo()` function,
highlighting lines 4 to 6.

.. _Rust doc comment: https://doc.rust-lang.org/rust-by-example/meta/doc.html#doc-comments
<<<
COMMENT: >>>
Note that doc comments are syntactic sugar for `doc attribute`_ s, which shall also be supported.
To figure detailed doc comment rules from the rust-lang specification it's sometimes useful
to check for general attribute rules, if explicit doc comment rules are missing.

.. _doc attribute: https://doc.rust-lang.org/rustdoc/write-documentation/the-doc-attribute.html
<<<

[REQUIREMENT]
UID: RUST-LINE-RANGE
TITLE: File, line and range markers
STATEMENT: >>>
It shall be possible to point to lines of Rust code by using file, line and range markers.
File, line and range markers shall be parsed from `regular line and block comments`_.

Note: File markers may also result from the inner doc comments of the top-level module.

.. _regular line and block comments: https://doc.rust-lang.org/rust-by-example/hello/comment.html#comments
<<<

[REQUIREMENT]
UID: RUST-SOURCE-NODES
TITLE: Source nodes from doc comments
STATEMENT: >>>
If a Rust doc comments contains custom tags, and the Rust source file matches an entry in the
source node configuration, StrictDoc shall create document nodes from the custom tags and automatically
link the created node with the Rust item targeted by the doc comment.
<<<

[REQUIREMENT]
UID: RUST-FWD-REL
TITLE: Forward relation into Rust code by qualified item name
STATEMENT: >>>
It shall be possible to unambiguously link from a requirement in SDoc to a non-anonymous language item in Rust
code by using a :code:`FILE` relation of type :code:`FUNCTION`. The identifier shall be the `qualified path`_
relative to the referenced file. For example

.. code-block::

   [REQUIREMENT]
   UID: REQ-1
   RELATIONS:
   - TYPE: File
     VALUE: file.rs
     FUNCTION: SubModule::foo

Despite it says "FUNCTION", this shall work for several kinds of Rust items:
const, enum, fn, mod, static, struct, trait, type, union.

.. _qualified path: https://doc.rust-lang.org/reference/paths.html#r-paths.qualified
<<<
RELATIONS:
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooModule
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooModule::foo
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooModule::foo::bar
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooModule::foo::bar::BAR_CONST
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooTuple
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooUnion
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooTrait
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooTrait::foo
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FOO_CONST
- TYPE: File
  VALUE: forward_relations.rs
  FUNCTION: FooEnum

[REQUIREMENT]
UID: RUST-COLLAPSE-COMMENTS
TITLE: Collapse doc comments
STATEMENT: >>>
Multiple scattered doc comments should be collapsed as done by the rustdoc_ tool when using the collapse-docs option
to determine the highlight range(s).

For example, rustdoc would collapse alle these comments into the description of :code:`fn foo()`

.. code-block:: rust
   :number-lines:

   /// Some
   /// line

   /// doc,

   /**
     * and some
     * block dock,
     */

   #[doc = "and some"]

   #[doc = "doc attr."]

   fn foo() {
   }

In the given example, the StrictDoc highlight range for the relation marker shall be from line 1 to line 16.

.. _rustdoc: https://github.com/rust-lang/rust/tree/main/src/tools/rustdoc
<<<

[REQUIREMENT]
UID: RUST-INNER-DOC-ATTR
TITLE: Inner doc attributes
STATEMENT: StrictDoc shall support relation markers in Rust language inner block attributes.
RELATIONS:
- TYPE: Parent
  VALUE: RUST-DOC-COMMENT

[REQUIREMENT]
UID: RUST-INNER-LINE-DOC
TITLE: Inner line docs
STATEMENT: >>>
StrictDoc shall support auto-scoped relation markers in `inner line docs`_  as defined in the Rust language.

.. _inner line docs: https://doc.rust-lang.org/reference/comments.html#grammar-INNER_LINE_DOC
<<<
RELATIONS:
- TYPE: Parent
  VALUE: RUST-DOC-COMMENT

[REQUIREMENT]
UID: RUST-INNER-BLOCK-DOC
TITLE: Inner block docs
STATEMENT: >>>
StrictDoc shall support auto-scoped relation markers in `inner block docs`_ as defined in the Rust language.

.. _inner block docs: https://doc.rust-lang.org/reference/comments.html#grammar-INNER_BLOCK_DOC
<<<
RELATIONS:
- TYPE: Parent
  VALUE: RUST-DOC-COMMENT

[REQUIREMENT]
UID: RUST-OUTER-DOC-ATTR
TITLE: Outer doc attributes
STATEMENT: StrictDoc shall support relation markers in Rust language inner block attributes.
RELATIONS:
- TYPE: Parent
  VALUE: RUST-DOC-COMMENT

[REQUIREMENT]
UID: RUST-OUTER-LINE-DOC
TITLE: Outer line docs
STATEMENT: >>>
StrictDoc shall support auto-scoped relation markers in `outer line docs`_ as defined in the Rust language.

.. _outer line docs: https://doc.rust-lang.org/reference/comments.html#grammar-OUTER_LINE_DOC
<<<
RELATIONS:
- TYPE: Parent
  VALUE: RUST-DOC-COMMENT

[REQUIREMENT]
UID: RUST-OUTER-BLOCK-DOC
TITLE: Outer block docs
STATEMENT: >>>
StrictDoc shall support auto-scoped relation markers in `outer block docs`_ as defined in the Rust language.

.. _outer block docs: https://doc.rust-lang.org/reference/comments.html#railroad-OUTER_BLOCK_DOC
<<<
RELATIONS:
- TYPE: Parent
  VALUE: RUST-DOC-COMMENT

[REQUIREMENT]
UID: RUST-MARKER-DESCRIPTION
TITLE: Rust marker descriptions
STATEMENT: >>>
StrictDoc should use the same marker labels that rustdoc generates for documented node.
<<<

[REQUIREMENT]
UID: RUST-INNER-DOC-POS
TITLE: Allowed position for inner doc Comment
STATEMENT: >>>
StrictDoc shall find inner doc comments and parse markers from it in those syntax positions,
and only in those positions, where the Rust language allows inner doc comments.
>>>
COMMENT: >>>
Inner doc comments are syntactic sugar for doc attributes.
Thus, the `allowed positions rule for attributes`_ applies.

.. _allowed positions rule for attributes: https://doc.rust-lang.org/reference/attributes.html#r-attributes.allowed-position
<<<

[REQUIREMENT]
UID: RUST-INNER-DOC-POS-FN
TITLE: Inner doc comments for functions
STATEMENT: >>>
StrictDoc shall find inner doc comments in function blocks.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: RUST-INNER-DOC-POS

[REQUIREMENT]
UID: RUST-INNER-DOC-POS-MOD
TITLE: Inner doc comments for modules
STATEMENT: >>>
StrictDoc shall find inner doc comments in module blocks.
<<<

[REQUIREMENT]
UID: RUST-INNER-DOC-POS-EXT
TITLE: Inner doc comments for external blocks
STATEMENT: >>>
StrictDoc shall find inner doc comments in external blocks.
<<<

[REQUIREMENT]
UID: RUST-INNER-DOC-POS-IMPL
TITLE: Inner doc comments for implementation blocks
STATEMENT: >>>
StrictDoc shall find inner doc comments in implementation blocks.
<<<

[REQUIREMENT]
UID: RUST-OUTER-DOC-POS
TITLE: Allowed position for outer docs
STATEMENT: >>>
Consider `allowed position`_ s for outer doc comments:

- All item_ declarations
- Most statements
- Block expressions, but only when they are the outer expression of an
  expression statement or the final expression of another block expression.
- Enum variants, struct and union fields
- Generic lifetime or type parameter
- Expressions in limited situations
- Function, closure and function pointer parameters

.. _allowed position: https://doc.rust-lang.org/reference/attributes.html#r-attributes.allowed-position
.. _item: https://doc.rust-lang.org/reference/items.html#r-items.syntax
<<<
